<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="name">template_form</field>
            <field name="inherit" ref="product.template_view_form"/>
        </record>
    </data>
</tryton>